error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    upstream sitio1 {
        server site-a:80;
    }

    upstream sitio2 {
        server site-b:80;
    }

    upstream sitio3 {
        server clicks-counter:3000;
    }

    upstream sitio4 {
        server task-manager:3000;
    }


    server {
        listen 8080;
 
        location / {
            proxy_pass         http://sitio1;
            proxy_redirect     off;
        }
    }

    server{
        listen 8081;
 
        location / {
            proxy_pass         http://sitio2;
            proxy_redirect     off;
        }
    }

    server{
        listen 8082;
 
        location / {
            proxy_pass         http://sitio3;
            proxy_redirect     off;
        }
    }

    server{
        listen 8083;
 
        location / {
            proxy_pass         http://sitio4;
            proxy_redirect     off;
        }
    }

    server{
        listen 80;

        location /nginx {
            proxy_pass         http://sitio1;
        }

        location /apache {
            proxy_pass         http://sitio2;
        }

    }

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    include stream.conf;
}

